ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=true
ALLOW_SOCIAL_REGISTRATION=true
ALLOW_PASSWORD_RESET=false
# ALLOW_ACCOUNT_DELETION=true # note: enabled by default if omitted/commented out
ALLOW_UNVERIFIED_EMAIL_LOGIN=true

# See
# - https://github.com/danny-avila/LibreChat/blob/main/.env.example
# - https://www.librechat.ai/docs/configuration/librechat_yaml

# ANTHROPIC_API_KEY=
# OPENAI_API_KEY=
